<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JOB APPLICATION</h2>
    <form>
    <label for="name">Name :</label>
    <input type="name" id="name" placeholder="enter your name">
    <br />
    <br />
    <label for="email id">Email id :</label>
    <input type="email" id="email id" placeholder="enter your email id">
    
    <br />
    <br />
    <label for="phoneNumber">Phone :</label>
    <input type="tel" id="phoneNumber" placeholder=" enter your phoneNumber">
    <br />
    <br />
    <label for="fileselect">resume :</label>
    <input type="file" id="fileselcet" name="Choose file">
    <br/>
    <br/>
    <label for="Experience(years)">Experience(years)</label>
        <select name="Experience(years)" id="Experience(years)">
            <option value="select experience">select experience</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
        </select>
        <fieldset>
            <legend>Skills</legend>
            <br/>
        
            <label for="checkbox1">HTML</label>
            <input type="checkbox" name="checkbox" id="checkbox1">
            <br/>
            <br/>
            <label for="checkbox1">CSS</label>
            <input type="checkbox" name="checkbox" id="checkbox1">
            <br/>
            <br/>
            <label for="checkbox1">JAVASCRIPT</label>
            <input type="checkbox" name="checkbox" id="checkbox1">
            <br/>
            <br/>
        </fieldset>
        <br/>
        <br/>
        <label for="highest education">Experience(years)</label>
        <select name="highest education" id="highest education">
            <option value="select experience">select education</option>
            <option value="high school">high school</option>
            <option value="intermediate">intermediate</option>
            <option value="graduation">graduation</option>
            <option value="pg">pg</option>
        </select>
        <br/>
        <br/>
        <fieldset>
            <legend>Availability</legend>

            <label for="radio1">Full time</label>
            <input type="radio" name="radio" id="radio1">
            <br/>

            <label for="radio2">Part time</label>
            <input type="radio" name="radio" id="radio2">
            <br/>
        </fieldset>

        <label for="textarea1">Additional Comments :</label>
        <br/>
        <textarea name="textarea1" id="textarea1" cols="30" rows="10"></textarea>
    <br/>
    <input type="submit" value="submit application">
    </form>
</body>
</html>